<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix ::after {
            content: "";
            clear: both;
            display: table;
        }
        ul.navigasi {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}

ul.navigasi li {
    float: left;
}

ul.navigasi li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navigasi li a:hover {
    background-color: #111;
}

.container {
    width: 100%;
}

.sidebar {
    float: left;
    width: 30%;
    background-color: #f0f0f0;
}

.content {
    float: right;
    width: 70%;
    background-color: #e0e0e0;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}



    </style>
</head>
<body>

    <!-- <img src="https://png.pngtree.com/thumb_back/fh260/background/20240104/pngtree-vibrant-watercolor-background-a-splash-of-colors-image_13882874.png" alt="Gambar" style="float: right; width: 150px;">
    <p style="margin-left: 160px;">Ini adalah teks yang akan mengisi ruang di sebelah kiri gambar.</p>
    <div style="clear: left; width: 150px; height: 150px; background: azure;"></div> -->
    
    <!-- <div class="clearfix"> -->
        <!-- <div style="float: right;">elemen 1</div> -->
        <!-- <div style="float: left;">elemen 2</div> -->
    <!-- </div> -->

    <!-- <ul class="navigasi"> -->
        <!-- <li><a href="#">Home</a></li> -->
        <!-- <li><a href="#">About</a></li> -->
        <!-- <li><a href="#">Contact</a></li> -->

    </ul>
    <div class="container">
        <div class="sidebar"> ini adlah sidebar</div>
        <div class="content"> ini adalah content</div>
    </div>
    <div class="container clearfix">
    </div>
    


</body>
</html>