<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            position: sticky ;
            top: 0;
            height: 64px;
            background-color: cornsilk;
            display: flex;
            align-items: left;
            padding: 0 32px;
            z-index: 999;
            box-shadow: 2px solid aliceblue;
            

        }
        .badge {
            position: absolute;
            top: 94px;
            right: 145px;
            color: aqua;
            background-color: black;

        }
        .card {
            width: 250px;
            height: auto;
            margin: 24px auto;
            padding: 16px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: #B4DEBD;
        }
        .card img {
            width: 100%;
            height: 180px;
            background: #cfd8dc;
            display: block;
            object-fit: cover;
            position: relative;
        }

        .card p.tag {
            width: 30px;
            background-color: aliceblue;
        }
        
        .box-a {
            background-color: aquamarine;
            z-index: 1;
            left: 32px;
            top: 16px;
            height: 120px;
            width: 115px;
            border-radius:12px ;
        }
        .box-b {
            background-color: lemonchiffon;
            z-index: 2;
            left: 77px;
            top: -80px;
            height: 120px;
            width: 115px;
            position: relative;
            border-radius: 12px;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Header sticky</h1>
    </div>
   
     <div class="card">
        
        <img src="dhqbi.jpg" width="300px">
        <span class="badge">new</span>  
        <h2>ini judul card</h2>
        <p class="tag">tag</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vitae est! Fuga ex amet soluta debitis architecto similique tenetur quae officia omnis exercitationem aut eius nesciunt, minus porro maiores. Suscipit.</p>
     </div> 
     <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui commodi repellendus similique rerum quam, et voluptatibus eligendi veritatis nemo hic, neque modi. Deleniti alias vel ipsum numquam velit, amet expedita laboriosam soluta impedit, et possimus error harum dolor nam. Assumenda.</p>
    </span>
     <div class="boxes">
        <div class="box-a">Box-A</div>
        <div class="box-b">Box-B</div>
     </div> 
     <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iure modi rerum odit culpa deleniti temporibus adipisci earum ex quasi, inventore aliquid quos ipsum, quo repellat molestias ullam cum iusto numquam rem doloribus? Adipisci iure commodi quos fuga tempora. Quas, ratione? Ea, repudiandae veritatis illo praesentium ipsa distinctio consectetur ipsam error asperiores animi? Earum ea nulla at aspernatur aliquid officiis minus culpa rerum, repellendus, doloribus aut ut aperiam unde</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nemo, laborum repudiandae itaque velit vitae excepturi nostrum impedit quidem soluta.</p>
     </div>
</body>
</html>