<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: 'Lucida Sans',;
        background: #f6f6f6;
      }
      header{
        background: grey;
      }
      h1{
        text-align: center;
      }
      .anomali{
        background: #70B2B2;
        border-radius: 3px;
        text-align: center;
        height: 34px;
        
      }
      .warna{
        background: #70B2B2;
        border-radius: 3px;
        text-align: center;
        height: 34px;
        display: flex;
      }
      .card-1 {
        background: white;
        border-radius: 8px;
        width: 280px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        overflow-y: hidden;
        margin: 20px;
        
      }
      .card-2 {
        background: white;
        border-radius: 8px;
        width: 280px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        overflow-y: hidden;
        margin: 20px
        
      }
      .style  {
      background: #f3f3f3;
      width: 150px;
      padding: 8px;
      border-radius: 4px;
    }


    </style>
</head>
<body>
    <header>
        <h1>lists in html</h1>
    </header>
    <div>
      <div class="card-1">
        <h2 class="warna">Urdered list</h2>
        <ol>

            <li>information cathering</li>
            <li class="style">planing</li>
            <li>design</li>
            <li class="style">Development</li>
            <li>testing & Development</li>
            <li class="style">maintance</li>
        </ol>
    </div>
    <div class="card-2">
        <h2 class="anomali">Unodered list</h2>
        <ul>

            <li>HTML</li>
            <li>CSS</li>
            <li class="style">SQL</li>
            <li class="style">PHP</li>
            <li>JAVA JavaScript</li>
            <li>PYTHON</li>
        </l>
    
    </div>

    
</body>
</html>