<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: Arial,serif;
            line-height: 1,6;
            margin: 0;
            padding: 0;
        }
        

        .social-bar {
            position:fixed;
            top: 50%;
            left: 0px;
            z-index:100;
            transform: translateY(-50%)
        }
        .social-bar img {
            display: block;
            text-align: center;
            padding: 15px;
            transition: 0,3s;
            text-decoration:none ;
        }
        .social-bar img.whatsapp {
          display: flex;
          margin: 5px;
          
        }
        .social-bar img.pinterest {
          display: flex; 
          margin:5px;
        }
        .social-bar img.facebook {
          display: flex;
          margin:5px ;      
         }
        .social-bar img.twitter {
          display: flex;
          margin: 5px;
        }
        .social-bar img.linkedin {
          display: flex;
          margin: 5PX;
        }
        .social-bar img.plus {
          display: flex;
          margin: 5px;
        }
       .social-bar img:hover {
          opacity: 0.8;
          padding-left: 20px;
        }
        .content {
          margin-left: 70px;
          padding: 20px;
        }
        

    </style>
</head>
<body>
    <!---au ah--> 
  <div class="social-bar">
    <img src="asset/whatsapp.png" href="#" class="whatsapp" title="WhatsApp"></a>
    <img src="asset/pinterest (3).png" href="#" class="pinterest" title="Pinterest"></a>
    <img src="asset/facebook.png" href="#" class="facebook" title="Facebook"></a>
    <img src="asset/twitter.png" href="#" class="twitter" title="Twitter"></a>
    <img src="asset/gallery.png" href="#" class="linkedin" title="LinkedIn"></a>
    <img src="asset/linkedin.png" href="#" class="plus" title="More"></a>
  </div>
    <!-- gtw -->
  <div class="content">
    <h1>Tugas floattttt</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, blanditiis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non viverra augue. Donec ultricies arcu ut sem varius facilisis. Cras ac odio erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p>Fusce aliquam, purus id sodales laoreet, sapien odio hendrerit massa, non bibendum justo lectus nec elit. Sed volutpat blandit ligula, sit amet finibus massa blandit vel.</p>
    <p style="height: 1000px;">(woiiiii amubuuurkjkkkkkkkkkkkkkkkk)</p>
  </div>

</body>
</html>