<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS-UTS</title>
    <style>
        body{
            background-color: rgb(117, 188, 255);
        }
        header{
        text-align: center;
        background-color: #FAF8F1;
      
        
        }
        section{
            background: white;
            padding: 20px;
            margin: 20px 0;
            width: 600px;
            border-radius: 12px;
            box-shadow: black; 
            align-items: center;
            
            
            
            
            
        }
        main{
            background: #3f89ff86;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            height: 25px;
            
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Halo Portofolio Saya</h1>
        <p>Aku Siswa Kelas 9B Yang suka belajar Coding</p>
    </header>
     
    <section align="center">
        <img src="profile_3135768.png" width="100"align="center">
        <p>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit.
             Id aut voluptas fugit sint dolor iste.
              Placeat quaerat nihil cum adipisci, autem doloremque architecto repellat repellendus?</p>
              
    </section>
    <section>
        <h2>keahlian</h2>
        <ul>
            <li>HTML Dasar</li>
            <li>CSS styling</li>
            <li>Menulis Konten</li>
        </ul>
    </section>
    <section>
        <h2>kontak</h2>
        <ul>
            <li>Email:https://mail.google.com/mail/</li>
            <li>Telepon:+62-56509898</li>
            <li>Linkedin:linkedin.com</li>
        </ul>
    </section>
    <main>
        <p>pemograman akhir &copy;2025 </p>
    </main>


</body>
</html>